@use'global' as *;


.blog {
    background-color: #fff;
    max-width: unset;
    padding: 5% 10%;


.title {
    @extend %base-title;
}

.process-list {
    margin-top: 40px;
    margin-bottom: 36px;

    .process {
        margin-bottom: 25px;

        & > div {
            & > h3 {
                color: $dark-green-title;
                margin-bottom: 0;
                font-size: 30px;
                font-weight: 500;
            }

             & > p {
                color: $dark-green-text;
                margin: 0;
             }
        }

        .process-icon {
            width: 60px;
            height: 60px;
            margin-right: 10px;
            text-align: center;

            img {
                height: 100%;
            }
        }
    }
        
} 

button {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  padding-top: 12px;
  text-align: center;
  color: $white;
  background: $dark-green-title;
  border-radius: 8px;
  height: 45px;
  width: 166px;
  transition: all .2s ease-in-out;

&:hover {
    background-color: #67b54b;
  color: #000;
}

}

.card-title {
font-size: 24px;
color: $gray;
}

.metadata {
    .category {
        color: $light-green;
    }
    .read-time {
        color: $light-gray;
        font-weight: 500;
        font-size: 14px;
    }

}

.card-text {
    color: $gray;
    font-size: 18px;
    line-height: 1.5em;
    min-height: 6em;
}

.author {
    & img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    }

    & p {
    margin-left: 8px;
    font-weight: 600;
    font-size: 14px;
    color: $gray;
    margin-bottom: 0;
    }
}

}












