* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

body {
  background-color: #fffbf7;
  font-family: "Open Sans", sans-serif;
}

.main {
  margin-top: 285px;
  font-family: sans-serif;padding: 10px;
  
  
}
.main h1 {
  color: #025157;
  font-weight: 900;
  text-align: center;
  font-size: 60px;
  font-family: "Alegreya", serif;
}
.main form {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.texto_centrado {
  text-align: center;
  color: #46484c;
  margin: 15px 0;
}
.main button {
  color: #fff;
  background-color: #025157;
  height: 45px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border: none;
  padding: 10px;
}
.main input {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  height: 45px;
  margin-right: -5px;
  border: 1px solid #c6c6c6;
  padding: 0 5px;
}
.main .banner {
  margin-top: 25px;
  text-align: center;
}
.main .second_banner {
  margin-top: 25px;
  text-align: center;
}
.main .second_banner img {
  width: 60%;
}
.main .grey-text {
  color: #a6a6a6;
  text-align: center;
  margin-top: 15px;
}
.header {
  margin: 40px 20px 20px 20px;
  font-size: 0;
  text-align: center;
  height: 45px;
  font-family: sans-serif;
}
.header > * {
  display: inline-block;
  font-size: 16px;
  vertical-align: middle;
  height: 100%;
  line-height: 45px;
}
.menu-item {
  display: inline;
  margin: 0 25px;
}
.logo {
  width: 20%;
  height: 100%;
}
.logo > img {
  height: 100%;
}
.navbar {
  width: 60%;
  text-align: center;
  color: #025157;
  font-weight: 500;
}
.actions {
  width: 20%;
  text-align: right;
  font-size: 14px;
  font-weight: 600;
}
.actions > * {
   margin: 0 10px;
}
.actions > a {
  color: #67b54b;
}
.actions > button {
  color: #fff;
  background-color: #67b567;
  padding: 12px 14px;
  border-radius: 5px;
  font-weight: 600;
  border: none;
}
.texto_centrado {
  text-align: center;
  color: #46484c;
}

.promo {
  display: flex;
  width: 70%;
  margin: 100px auto;
  align-items: center;
}


.publish {
  /* container styles if any */
  margin-left: 20px;
  flex: 1;
}

.publish h3 {
  font-family: 'Alegreya', serif;
  font-size: 40px;
  line-height: 48px;
  color: #025157;
}

.publish > p {
  font-size: 16px;
  color: #343434;
  line-height: 1.5;
  margin-bottom: 20px;
}

.publish > form {
  display: flex;
}

.publish > form p {
  color: #025157;
  margin-right: 18px;
}

.explanatory-video {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.explanatory-video img {
  width: 120px;
  margin-top: 10px;
}

.publish > form button {
  color: #fff;
  background-color: #025157;
  height: 45px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border: none;
  padding: 10px;
}

.publish > form input {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  height: 45px;
  margin-right: -5px;
  border: 1px solid #c6c6c6;
  padding: 0 5px;
}

.fixed-header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fffbf7;
}

/* Postwork clase 3 */

.flex-container{
  display: flex;
  background-color: #a1d683;
  padding: 5% 15%;
  align-items: center;
  justify-content: space-around;
}

.flex-container  button{
  color: #fff;
  background-color: #025157;
  font-size: 14px;
  padding: 12px 12px 6px 12px;
  border-radius: 8px;
  height: 45px;
  font-weight: 600;
  margin-left: 0;
}

.flex-container figure{
  flex: 1;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
  margin: 0 0 1rem;
  margin-top: 32px;
}

.flex-container img{
  width: 500px;
  max-width: 100%;
  vertical-align: middle;
  border-style: none;  
}

.flex-container h2{
  color: #025157;
  font-weight: bold;
  font-size: 51px;
  line-height: 61px;
  font-family: "Alegreya", serif;
}

.flex-container p{
  color: #343434;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 1rem;
  margin: 15px 0 15px 0;
}

.flex-container article{
  flex: 2;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  padding-right: 100px;

}

.flex-container div{
  position: relative;
  display: flex;
  background-color: #fff;
  background-size: 100%;
  text-align: center;
  flex-direction: column;
  
}

.card{
  flex: 1;
  position: relative;
  background-color: #fff;
  background-size: 25% 50%;
  height: 190%;
}

.card h3{
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}

.card img{
  padding: 0px;
  width: 100%;
  max-width: 100%;
 
}

.card-footer{
  margin-bottom: 20px;
    background-color: unset;
    border-top: unset;
}

.card-footer button{
  display: block;
  margin-left: 0;
  border-radius: 5px;
  font-size: 13;
  font-weight: 600;
  padding: 12px 20px;
  width: 100%; 
}


.company{
  position: relative;
  bottom: 40px;
  right: 0px;
  width: 100px;
  height: 100px;
  background-color: #f9da73;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.results{
  display: flex;
  align-items: center;
  color: #828282;
}

.results img{
  vertical-align: middle;
  border-style: none;
  width: 26px;
  margin-right: 20px;
  
}

.results p{
  margin-top: 0%;
  color: #8b8b8bcc; 
  
}
/* Termina clases postwork clase 3 */

.features{
  display: grid;
  /* opciÃ³n para usar grid*/
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 330px);
  height: 760px;
  background-color: #025157;
  padding: 5% 10% ;

  /*opcion con atajo para usar grid column y row al mismo tiempo
  grid-template: repeat(2, 1fr) / repeat(2, 330px);
  background-color: #025157;
  padding: 5% 10%;
  height: 660px; */ 

}

.features .feature-card{
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.features .feature-card .feature-content{
  padding: 30px 20px 40px 40px;
  flex: 2;
}

.features .feature-card .feature-content > *{
  margin-bottom: 1rem;
  margin-top: 0;
}

.features .feature-card .feature-content h3{
  font-size: 24px;
  color: #343434;
  font-weight: 400;
  
}

.features .feature-card .feature-content img{
  width: 50px;
}

.features .feature-card .feature-content p{
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
  
}

.features .feature-card .feature-content a{
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
  font-family: sans-serif;
}

.features .feature-card .feature-image{
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
}

/* postwork clase 4 */

.how-does-it-work{
  background-color: #fffbf7;
  padding: 5% 10%;
  text-align: center;

}

.how-does-it-work .title{
  color: #025157;
  font-size: 50px;
  line-height: 60px;
  font-weight: 800;
  font-family: "Alegreya", serif;
  margin-bottom: 8px;
}

.how-does-it-work .description{
  max-width: 60%;
  color: #46484c;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 auto;
  margin-bottom: 16px;
}


.how-does-it-work .description a{
  color: #67b54b;
  text-decoration: none;
}

.how-does-it-work button{
  color: #fff;
  background-color: #025157;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 12px 6px 12px;
  height: 45px;
  margin-left: 0;
  border-radius: 8px;
  margin-top: 6px;
}

.how-does-it-work .steps {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.how-does-it-work .steps .card-step {
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;
}

.how-does-it-work .steps .card-step .card-step-image {
  position: relative;
  height: 350px;
}

.how-does-it-work .steps .card-step .card-step-image .card-step-icon {
  position: absolute;
  top: 25px;
  left: 25px;
  width: 21px;
}

.how-does-it-work .steps .card-step .card-step-image .card-step-bg {
  width: 100%;
  height: 100%;
}

.how-does-it-work .steps .card-step .card-step-body {
  padding: 25px;
}

.how-does-it-work .steps .card-step .card-step-body h3 {
  font-size: 30px;
  line-height: 36px;
  font-family: "Alegreya", serif;
  color: #025157;
  font-weight: 400;
  text-align: center;
}

.how-does-it-work .steps .card-step .card-step-body p {
  font-size: 15px;
  line-height: 1.5;
  color: #46484c;
  font-weight: 400;
  height: 85px;
  margin-bottom: 16px;
}

.how-does-it-work .steps .card-step .card-step-body a {
  font-size: 16px;
  line-height: 1.4;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

